============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.4.0, pluggy-1.6.0 -- C:\Users\krsai\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: c:\Abhi\Safety-Guard
plugins: anyio-4.6.2.post1, langsmith-0.4.17, mock-3.15.1
collecting ... collected 7 items

backend/tests/test_alert_service.py::test_create_alert_persists_default_status PASSED [ 14%]
backend/tests/test_alert_service.py::test_update_alert_status_applies_valid_transition_and_provider_id PASSED [ 28%]
backend/tests/test_alert_service.py::test_update_alert_status_disallows_invalid_regression PASSED [ 42%]
backend/tests/test_alert_service.py::test_persist_delivery_log_writes_log_entry PASSED [ 57%]
backend/tests/test_alert_service.py::test_map_twilio_status_maps_webhook_codes PASSED [ 71%]
backend/tests/test_alert_service.py::test_emit_alert_event_routes_to_socketio PASSED [ 85%]
backend/tests/test_alert_service.py::test_update_alert_delivery_status_writes_log_and_transitions_session FAILED [100%]

================================== FAILURES ===================================
____ test_update_alert_delivery_status_writes_log_and_transitions_session _____

db_session = <sqlalchemy.orm.session.Session object at 0x00000240CE90FBF0>
mock_sio = <conftest.MockSocketIO object at 0x00000240CE948D40>

    def test_update_alert_delivery_status_writes_log_and_transitions_session(db_session, mock_sio):
        session = create_session(db_session, status='ALERT_SENT')
        alert = models.Alert(session_id=session.id, recipient_phone='+15551234567', status='SENT', provider_message_id='SM123')
        db_session.add(alert)
        db_session.commit()
    
        service = AlertService(db=db_session, sio=mock_sio)
        result = service.update_alert_delivery_status('SM123', 'delivered', None, None)
    
        assert result['received'] is True
        assert result['status'] == 'DELIVERED'
    
        db_session.refresh(alert)
        assert alert.status == 'DELIVERED'
    
        delivery_log = db_session.query(models.AlertDeliveryLog).filter(models.AlertDeliveryLog.provider_message_id == 'SM123').first()
        assert delivery_log is not None
        assert delivery_log.delivery_status == 'DELIVERED'
        assert delivery_log.recipient == '+15551234567'
    
>       assert mock_sio.emitted == [
            (
                'ALERT_DELIVERED',
                {
                    'session_id': str(session.id),
                    'recipient': '+15551234567',
                    'status': 'DELIVERED',
                    'error_message': None,
                    'message_sid': 'SM123',
                },
                'dashboard',
            )
        ]
E       AssertionError: assert [('ALERT_DELI...f7f1'}, None)] == [('ALERT_DELI... 'dashboard')]
E         
E         Left contains one more item: ('SESSION_STATE_CHANGED', {'new_state': 'ALERT_DELIVERED', 'old_state': 'ALERT_SENT', 'session_id': '783e0095-6159-4e7d-8ca7-8624b9daf7f1'}, None)
E         
E         Full diff:
E           [
E               (
E                   'ALERT_DELIVERED',...
E         
E         ...Full output truncated (19 lines hidden), use '-vv' to show

backend\tests\test_alert_service.py:122: AssertionError
============================== warnings summary ===============================
backend\database\models.py:17
  c:\Abhi\Safety-Guard\backend\database\models.py:17: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

backend/tests/test_alert_service.py: 12 warnings
  C:\Users\krsai\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\sql\schema.py:3596: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return util.wrap_callable(lambda ctx: fn(), fn)  # type: ignore

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend/tests/test_alert_service.py::test_update_alert_delivery_status_writes_log_and_transitions_session
================== 1 failed, 6 passed, 13 warnings in 0.35s ===================
